{
  "homepage": "https://wetitpig-covid19.github.io",
  "name": "covid19dashboard_wetitpig",
  "author": "Wetitpig",
  "email": "winsto003@hotmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wetitpig-COVID19/Wetitpig-COVID19.github.io"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "clean-css-cli": "^5.5.1",
    "html-minifier": "^4.0.0",
    "iso-3166-1": "^2.1.1",
    "papaparse": "^5.3.1",
    "xlsx": "^0.17.5"
  },
  "scripts": {
    "prebuild": "mkdir -p assets/data",
    "build": "find data-pull -name \"pull*.js\" -maxdepth 1 | xargs -n1 -P2 node",
    "minify-js": "find assets -name \"*.js\" | xargs -P$(nproc || printf '2') -I {} sh -c \"set -x; node_modules/uglify-js/bin/uglifyjs {} -cmo {}\"",
    "minify-css": "find assets -name \"*.css\" | xargs -P$(nproc || printf '2') -I {} sh -c \"set -x; node_modules/clean-css-cli/bin/cleancss -o {} {}\"",
    "minify-html": "node_modules/html-minifier/cli.js --collapse-whitespace --use-short-doctype -o index.html index.html",
    "minify": "npm run minify-html && npm run minify-css && npm run minify-js"
  }
}
