{
  "homepage": "https://wetitpig-covid19.github.io",
  "name": "covid19dashboard_wetitpig",
  "author": "Wetitpig",
  "email": "winsto003@hotmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wetitpig-COVID19/Wetitpig-COVID19.github.io"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "papaparse": "^5.3.1",
    "xlsx": "^0.17.5",
    "iso-3166-1": "^2.1.1"
  },
  "scripts": {
    "prebuild": "mkdir -p assets/data",
    "build": "find data-pull -name \"pull*.js\" -maxdepth 1 | xargs -n1 -P2 node"
  }
}
